start_time        : 1648839377
last_update       : 1648860343
fuzzer_pid        : 2194796
cycles_done       : 249765
execs_done        : 63941293
execs_per_sec     : 3591.29
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 63941293
exec_timeout      : 20
afl_banner        : demo
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-fuzz -p -i seeds -o results ./demo
