start_time        : 1648839896
last_update       : 1648860344
fuzzer_pid        : 3834920
cycles_done       : 243567
execs_done        : 62354514
execs_per_sec     : 3589.21
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 62354514
exec_timeout      : 20
afl_banner        : mem_demo
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-fuzz -p -i seeds -o mem_results ./mem_demo
